# SurveyMaster

./: .gitignore  LICENSE  README.md  pom.xml
docs/: JWT_API_USAGE.md  SpringBoot-JWT认证完整实现指南.md  SpringBoot数据脱敏完整实现指南.md  模块功能设计.md  结构与依赖图.md  统一日志输出实现指南.md  错误日志优化指南.md  问卷管理API使用指南.md
docs/dev_docs/: IDEA多环境配置指南.md  MySQL连接问题解决指南.md  SENSITIVE_GUIDE.md  Spring-Boot多环境配置完整操作指南.md  TypeException修复指南.md  数据存储设计.md
src/main/java/org/practice/surveymaster/: SurveyMasterApplication.java
src/main/java/org/practice/surveymaster/annotation/: LogBusiness.java  Sensitive.java
src/main/java/org/practice/surveymaster/aspect/: LogAspect.java  SensitiveAspect.java
src/main/java/org/practice/surveymaster/config/: JwtConfig.java  LogConfig.java  MongoConfig.java  QuestionTypeHandler.java  RedisConfig.java  SensitiveConfig.java  WebMvcConfig.java
src/main/java/org/practice/surveymaster/constant/: ErrorCode.java  QuestionType.java  SensitiveType.java
src/main/java/org/practice/surveymaster/controller/: AnswerController.java  JwtTestController.java  LogDemoController.java  OptionController.java  QuestionController.java  SensitiveDemoController.java  SurveyController.java  TestController.java  UserController.java
src/main/java/org/practice/surveymaster/controller/debug_controller/: JwtTestController.java  LogDemoController.java  SensitiveDemoController.java  TestController.java
src/main/java/org/practice/surveymaster/dto/: AddOption.java  AddQuestion.java  AnswerQueryDTO.java  CreateSurvey.java  SubmitAnswerDTO.java  UpdateAnswerDTO.java  UpdateSurveyStatus.java  UserLogin.java  UserRegister.java
src/main/java/org/practice/surveymaster/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/org/practice/surveymaster/interceptor/: JwtInterceptor.java  LogInterceptor.java
src/main/java/org/practice/surveymaster/mapper/: AnswerSubmitMapper.java  OptionMapper.java  QuestionAndOptionMapper.java  QuestionMapper.java  SurveyMapper.java  UserMapper.java
src/main/java/org/practice/surveymaster/model/: OptionTable.java  Question.java  Survey.java  User.java
src/main/java/org/practice/surveymaster/model/mongo/: Answer.java
src/main/java/org/practice/surveymaster/repository/: AnswerRepository.java
src/main/java/org/practice/surveymaster/repository/mongo/: Answer.java
src/main/java/org/practice/surveymaster/service/: AnswerService.java  OptionService.java  QuestionService.java  SurveyService.java  UserService.java
src/main/java/org/practice/surveymaster/service/impl/: AnswerServiceImpl.java  OptionServiceImpl.java  QuestionServiceImpl.java  SurveyServiceImpl.java  UserServiceImpl.java
src/main/java/org/practice/surveymaster/util/: AssertUtil.java  JwtUtil.java  LogUtil.java  MD5Util.java  SensitiveJsonSerializer.java  SensitiveTestRunner.java  SensitiveUtil.java
src/main/java/org/practice/surveymaster/vo/: ApiResponse.java  LoginResponse.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: OptionMapper.xml  QuestionMapper.xml  SurveyMapper.xml  UserMapper.xml
src/main/resources/sql/: init.sql  survey_master_2025-09-22.sql
src/test/java/org/practice/surveymaster/: SurveyMasterApplicationTests.java
src/test/java/org/practice/surveymaster/config/: SensitiveConfigTest.java
src/test/java/org/practice/surveymaster/service/impl/: AnswerServiceImplTest.java
src/test/java/org/practice/surveymaster/util/: JwtUtilTest.java  SensitiveUtilTest.java
